package components

import (
	"fmt"
	"strconv"
	"github.com/lucasmb/getth-cms/models"
)

templ UsersTable(users []models.User) {
	<div id="users-table">
		<table class="table table-zebra" hx-get="/dashboard/users/table" hx-target="#users-table" hx-trigger="newUser from:body" hx-indicator="#indicator">
			<div class="flex flex-col gap-4 w-52 htmx-indicator" id="indicator">
				<div class="skeleton h-32 w-full"></div>
				<div class="skeleton h-4 w-28"></div>
				<div class="skeleton h-4 w-full"></div>
				<div class="skeleton h-4 w-full"></div>
			</div>
			<!-- head -->
			<thead>
				<tr>
					<th></th>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Email</th>
					<th>Active</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<!-- row 1 -->
				for idx, user := range users {
					<tr>
						<th>{ fmt.Sprintf("%d", idx+1) }</th>
						<td>{ user.FirstName }</td>
						<td>{ user.LastName }</td>
						<td>{ user.Email }</td>
						<td>{ strconv.FormatBool(user.Active) }</td>
						<td>
							<a role="button" class="btn btn-primary " href={ templ.URL("/dashboard/users/" + strconv.Itoa(user.Id)) }>
								View
							</a>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
