package layout

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>API</title>
			<!-- Custom Fonts -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link
				rel="preconnect"
				href="https://fonts.gstatic.com"
				crossorigin="anonymous"
			/>
			<link
				rel="stylesheet"
				href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
			/>
			<link href="/assets/tailwind.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@2.0.1" integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/" crossorigin="anonymous"></script>
		</head>
		<body>
			<!-- Top Bar Nav -->
			<nav class="w-full py-4 bg-blue-800 shadow">
				<div class="w-full container mx-auto flex flex-wrap items-center justify-between">
					<nav>
						<ul class="flex items-center justify-between font-bold text-sm text-white uppercase no-underline">
							<li><a class="hover:text-gray-200 hover:underline px-4" href="/blog">blog</a></li>
							<li><a class="hover:text-gray-200 hover:underline px-4" href="#">About</a></li>
						</ul>
					</nav>
				</div>
			</nav>
			<!-- Text Header -->
			<header class="w-full container mx-auto">
				<div class="flex flex-col items-center py-12">
					<a class="font-bold text-gray-800 uppercase hover:text-gray-700 text-5xl" href="#">
						Dashboard 
					</a>
					<p class="text-lg text-gray-600">
						Lorem Ipsum Dolor Sit Amet
					</p>
				</div>
			</header>
			<div class="container mx-auto flex flex-wrap py-5">
				{ children... }
			</div>
		</body>
	</html>
}
